/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background-image: url('https://images.unsplash.com/photo-1532634896-26909d0d7d73');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.cta:hover {
    background-color: #e65c00;
}

/* Section Styles */
section {
    padding: 60px 0;
    background-color: #fff;
}

section:nth-child(even) {
    background-color: #f9f9f9;
}

section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

section p {
    text-align: center;
    font-size: 1.2em;
    max-width: 700px;
    margin: 0 auto 40px;
}

/* Service Cards */
.service-cards {
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    flex: 1 1 30%; /* Chaque carte prend environ 30% de la largeur du conteneur */
    margin: 10px; /* Ajoute un espace autour de chaque carte */
}

.card h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #ff6600;
}

.card p {
    font-size: 1em;
    color: #666;
}


/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
    font-size: 1em;
}

.img-bg{
    background-image: url(img/img-accueil.png);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .service-cards {
        flex-direction: column;
    }

    .card {
        flex: 1 1 100%;
    }

    header h1 {
        font-size: 2.5em;
    }

    header p {
        font-size: 1.2em;
    }

    .cta {
        font-size: 1em;
        padding: 12px 24px;
    }

    section h2 {
        font-size: 2em;
    }

    section p {
        font-size: 1.1em;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }

    .cta {
        font-size: 0.9em;
        padding: 10px 20px;
    }

    section h2 {
        font-size: 1.8em;
    }

    section p {
        font-size: 1em;
    }
}